
name: Decor
type: theme
descreption: 'A cuddly theme that Decor your home with passion.'
core_version_requirement: ^8 || ^9
base theme: "stable9"
package: Custom

libraries:
  - decor/global-style
  - decor/global-script

regions:
  social_icon: 'social icon'
  page_title: 'page title'
  search_box: 'search box'
  main_navbar: 'main navbar'
  content: 'Content'
  sidebar_first: 'Sidebar first'
  footer: 'Footer'
  